// Temporarily added to the root HTML element when Colorbox is open
.with-lightbox-fixed {
	position: fixed;
	width: 100%;
	height: 100%;
	overflow: hidden;

	#colorbox {}
}

#colorbox,
#cboxOverlay,
#cboxWrapper {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 9000;
	overflow: hidden;
}

#cboxOverlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgb(0, 0, 0);
}

#cboxMiddleLeft,
#cboxBottomLeft {
	clear: left;
}

#cboxContent {
	position: relative;
}

#cboxLoadedContent {
	overflow: auto;
	-webkit-overflow-scrolling: touch;
}

#cboxTitle {
	margin: 0;
}

#cboxLoadingOverlay,
#cboxLoadingGraphic {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#cboxPrevious,
#cboxNext,
#cboxClose,
#cboxSlideshow {
	cursor: pointer;
}

.cboxPhoto {
	float: left;
	margin: auto;
	border: 0;
	display: block;
	max-width: none;
}

.cboxIframe {
	width: 100%;
	height: 100%;
	display: block;
	border: 0;
}

#colorbox,
#cboxContent,
#cboxLoadedContent {
	-webkit-box-sizing: content-box;
	   -moz-box-sizing: content-box;
	        box-sizing: content-box;
}

#colorbox {
	outline: 0;
}

#cboxContent {
	margin: 50px;
	background: transparent;
}

.cboxIframe {
	background: transparent;
}

#cboxError {
	padding: 50px;
	border: 1px solid white;
}

#cboxLoadedContent{
	background: transparent;
}

#cboxTitle,
#cboxCurrent {
	display: none;
	text-indent: -9999px;
}

#cboxLoadingGraphic {
	background: url('../images/loading.gif') no-repeat center center;
}

// these elements are buttons, and may need to have additional styles reset to avoid unwanted base styles
#cboxClose,
#cboxPrevious,
#cboxNext {
	border: 0;
	padding: 0;
	margin: 0;
	overflow: visible;
	width: auto;
	background: none;
	.transition(all 0.5s);

	&:active {
		outline: 0;
	}
}

#cboxClose,
#cboxPrevious,
#cboxNext {
	position: absolute;
	z-index: 999;

	svg {
		color: inherit;
		stroke-width: 0;
		stroke: currentColor;
		fill: currentColor;
		vertical-align: middle;
		.transition(all 0.5s);
	}
}

#cboxClose {
	top: 0;
	right: -50px;
	width: 31px;
	height: 31px;
	color: @white;

	&:focus,
	&:hover {
		color: @color-danger;
	}
}

#cboxPrevious,
#cboxNext {
	top: 50%;
	display: block;
	width: 31px;
	height: 31px;
	margin-top: -16px;
	color: @white;

	&:focus,
	&:hover {
		color: @light;
	}
}

#cboxPrevious {
	left: -50px;
}

#cboxNext {
	right: -50px;
}
